# MyMapApplication

app/: build.gradle
app/src/androidTest/java/com/example/rajap/mymapapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rajap/mymapapplication/: MainActivity.java
app/src/main/java/com/example/rajap/mymapapplication/activity/: MainActivity.java
app/src/main/java/com/example/rajap/mymapapplication/fragment/: Fragment1.java
app/src/main/res/layout/: activity_main.xml  fragment_fragment1.xml  sample_coordinate_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rajap/mymapapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
