

<!-- parent Fragment -->
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment1_coordinate_layout"
    tools:context="com.example.rajap.mymapapplication.fragment.Fragment1">

    <!-- child fragment -->
    <!-- mapFragment-->
    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
<android.support.v7.widget.RecyclerView
    android:text="hello maps"
    android:textColor="@drawable/common_google_signin_btn_icon_light"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

</android.support.design.widget.CoordinatorLayout>
